
.card {
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
   justify-content: space-between;
    overflow: hidden;
    margin-top: 10px;
    border-radius: 25px;
    color:white;
    text-align: left;
    
}
a{
    text-decoration: none;
}

.card-top{
    padding: 20px;
    
}

.card-top h2{
    font-size: 30px;
    text-shadow: 1px 1px 2px black;
}

.card-top h3{
    font-size: 20px;
    margin-top: -30px;
    text-shadow: 1px 1px 2px black;
}


.card a img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    object-position: 0px;
    z-index: -10;
    position: absolute;
    left: 0;
}

.card-bottom{
    position:relative;
    
}

.card-bottom p{
    margin-left: 30px;
}


.card-bottom button{
    border-radius: 20px;
    padding: 10px 20px;
    border:none;
    cursor: pointer;
    margin-left: 30px;
    
    background-color: #FF2900;
    color:white;
    font-weight: bold;
    transition: all ease-in-out .3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:5px;

}

.card-bottom button:hover{
    color:#FF2900;
    background-color: white;
}

.card-bottom div:nth-child(1){
    width: 100%;
    height: 550px;
    top:-350px;
    z-index: -1;
    position: absolute;
    background: rgb(43,159,219);
background: linear-gradient(0deg, rgba(43,159,219,1) 0%, rgba(245,65,62,0) 53%);
}

@media screen and (min-width: 340px){

   

    .card {
        position: relative;
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
       justify-content: space-between;
        overflow: hidden;
        margin-top: 10px;
        
        border-radius: 25px;
        color:white;
        
        
        text-align: left;
        
    }

    a{
        text-decoration: none;
    }


    .card-bottom div:nth-child(1){
        width: 100%;
        height: 550px;
        top:-350px;
        z-index: -1;
        position: absolute;
        background: rgb(43,159,219);
    background: linear-gradient(0deg, rgba(43,159,219,1) 0%, rgba(245,65,62,0) 53%);
    }

  


    .card-top{
        padding: 15px;
        display: flex;
        flex-direction: column;
        flex: 1;
        
    }
    
    .card-top h2{
        font-size: 20px;
        line-height: 35px;
        text-shadow: 1px 1px 2px black;
        color:white;

    }
    
    .card-top h3{
        font-size: 20px;
        margin-top: 10px;
        text-shadow: 1px 1px 2px black;
        color:white;
        
    }

    .card-bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    

   
    .card-bottom button{
        border-radius: 20px;
        padding: 10px 20px;
        border:none;
        cursor: pointer;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
        background-color: #FF2900;
        color:white;
        font-weight: bold;
        transition: all ease-in-out .3s;
        margin-top:15px;
        width: 300px;
    
    }


    .card-bottom p{
        margin-left: 15px;
        font-size: 13px;
    }

  
    
    .card-bottom p:nth-child(3){
        background-color: white;
        width: fit-content;
        padding: 5px 10px;
        border-radius: 10px;
        color: #FF2900;
        font-weight: bold;
        margin-top:20px;
        font-size: 20px;
    }

    .card-descripcion{
        font-size:14px;
        font-weight: bold;
        width: 100%;
        text-align: justify;
        padding: 10px 30px;
        background-color: rgba(255,255,255,.8);
        color:black;
    }

    .precioTexto{
        color:white;
        text-shadow: 1px 1px 1px black;
        font-weight: bold;
        text-align: center;
    }



  }